<!DOCTYPEhtml>
<html>
<head>
  <h1>Hunter Hargett</h1>
  <h2>Sections</h2>
  <a href="#Family">Family</a>
   <br>
  <a href="#Pets">Pets</a>
  <br>
  <a href="#Hobbies">Hobbies/Interests</a>
  <br>
  <a href="#Superpower">Superpower?</a>
  <br>
  <a href="#Career">Career Aspirations</a>
  <br>
  <a href="#Facts">Interesting Facts</a>
</head>
<body>
 <div id="Family">
  <h2>Family</h2>
  <p>I have one older sister. She is twenty and goes to Murray State University in Murray, KY. She studies pre-med and plans to go into the medical profession. My mom works at <u>Working Distributors</u> and is the head of her department. Working Distibutors is a company that distributes drink to restraunts and stores. My dad owns a business called <u>Premier Scales and Systems</u>. He hunts, fishes, and rides dirt bikes with me.</p>
  <a href="https://photos.app.goo.gl/RpY1K2f7ffgDPvUw7"><img src="./media/DAD.jpg" height="200" width="250"/></a>
  <figcaption>This is a picture of my dad with one of his biggest dear.</figcaption>
 </div>
 <div id="Pets">
   <h2>Pets</h2>
   <p>I used to have one cat that stayed indoors and was kind of shy. She liked to be around most people and she did like to sleep on my bed.</p>
 </div>
 <div id="Hobbies">
   <h2>Hobbies/Intrests</h2>
   <p>My hobbies/interests include the following:</p>
   <ul>
     <li>Soccer</li>
     <li>Gaming</li>
     <li>Hunting</li>
     <li>Fishing</li>
     <li>Cars</li>
     <li>Computers</li>
   </ul>
   <a href="https://photos.app.goo.gl/kBig6zLoZu1E9w8v9"><img src="./media/IMG_20190615_214330-2.jpg" height="200" width="250"></a>
 </div>
 <div id="Superpower">
  <h2>What Would My Superpower Be?</h2>
  <p>My super power of my choice would be <em>super speed</em>. It is very versatile. You can get things done quicker without having to worry about being late.</p>
 </div>
 <div id="Career">
   <h2>Career Aspirations</h2>
   <p>Ever since I learned about the world of computers I have wanted to become a <strong>software developer</strong>. They make good money and I enjoy coding. My dream would be to own a software company but I don't know if that will ever actually happen. Although it would be cool, it is very hard to start a business from scratch.</p>
 </div>
 <div id="Facts">
   <h2>Interesting Facts</h2>
   <ul>
     <li>I bought my own dirt bike (2022 yamaha ttr230).</li>
     <li>I have my own gaming setup.</li>
     <li>I am a movie nerd.</li>
   </ul>
 </div>
</body>
</html>
